<!DOCTYPE html>
<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!--<script type="text/javascript" src="due.js"></script>  -->
    <!-- <script type="text/javascript" src="tre.js"></script> -->
    
    
    <script type="text/javascript">
    
    $(document).ready(function() {
    	
    	
    
    	
        $.ajax({
            url: "http://localhost:8080/beta3h"
        }).then(function(data) {
        	
           $('#beta-id3h').append(data);
          // $('.greeting-content').append(data.content);
        });
        
        
        $.ajax({
            url: "http://localhost:8080/beta24h"
        }).then(function(data) {
        	
           $('#beta-id24h').append(data);
          // $('.greeting-content').append(data.content);
        });
        
        $.ajax({
            url: "http://localhost:8080/beta24hET"
        }).then(function(data) {
        	
           $('#beta-id24hET').append(data);
          // $('.greeting-content').append(data.content);
        });
    });
    
    
    
    // Load the Visualization API and the piechart package.
    google.load('visualization', '1', {'packages':['corechart']});
      
    // Set a callback to run when the Google Visualization API is loaded.
    google.setOnLoadCallback(drawChart);

   
					function drawChart() {

						$
								.ajax({
									url : "http://localhost:8080/compute3h"
								})
								.then(
										function(jsonData) {
											//alert(jsonData);
											var data = new google.visualization.DataTable(jsonData);
											//var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));
											//chart.draw(data, {width: 400, height: 240});
											
											var chart = new google.visualization.ScatterChart(
												document.getElementById('chart_div3h'));

												chart.draw(data, {
													width: 1000, 
													height: 500, 
													vAxis: { 
												
														minValue: 50, 
														maxValue: 100,
														viewWindowMode:'explicit',
										        		viewWindow:{
										        			max:100,
										        			min:50
										        	}
													},
													hAxis: {
														minValue: 50, maxValue: 100,
														viewWindowMode:'explicit',
										        		viewWindow:{
										        			max:100,
										        			min:50
										        	}
													}
										        	
												
												});
												
										});
						
						$
						.ajax({
							url : "http://localhost:8080/compute24h"
						})
						.then(
								function(jsonData) {
									//alert(jsonData);
									var data = new google.visualization.DataTable(jsonData);
									//var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));
									//chart.draw(data, {width: 400, height: 240});
									
									var chart = new google.visualization.ScatterChart(
										document.getElementById('chart_div24h'));

										chart.draw(data, {
											
											width: 1000, 
											height: 500,
											
											vAxis: { 
												minValue: 50, 
												maxValue: 100,
									        	viewWindowMode:'explicit',
									        		viewWindow:{
									        			max:100,
									        			min:50
									        	}
									         },
											hAxis: {minValue: 50, maxValue: 100,
												viewWindowMode:'explicit',
								        		viewWindow:{
								        			max:100,
								        			min:50
								        	}}

									
											});
										
								});
						
						$
						.ajax({
							url : "http://localhost:8080/compute24hET"
						})
						.then(
								function(jsonData) {
									//alert(jsonData);
									var data = new google.visualization.DataTable(jsonData);
									//var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));
									//chart.draw(data, {width: 400, height: 240});
									
									var chart = new google.visualization.ScatterChart(
										document.getElementById('chart_div24hET'));

										chart.draw(data, {width: 1000, height: 500});
										
								});

						

						//var jsonData = $.ajax({
						//  url: "http://locahost:8080/compute",
						//dataType:"json",
						//async: false
						// }).responseText;

						// Create our data table out of JSON data loaded from server.
						//var data = new google.visualization.DataTable(jsonData);

						// Instantiate and draw our chart, passing in some options.
						//var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
						//var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));
						//chart.draw(data, {width: 400, height: 240});

					}
				</script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="3h">
	    <h3>Analysis with data every 3 hours</h3>
	    <p id="beta-id3h">SM(t+1) = </p>
	    <div id="chart_div3h"></div>
    </div>
    <div id="24h">
    	<h3>Analysis with data every 24 hours</h3>
	    <p id="beta-id24h">SM(t+1) = </p>
	    <div id="chart_div24h"></div>
    </div>
     <div id="24hET">
    	<h3>Analysis with data every 24 hours, with ET</h3>
	    <p id="beta-id24hET">SM(t+1) = </p>
	    <div id="chart_div24hET"></div>
    </div>
    
    
  </body>
</html>
