<!DOCTYPE html>
<html>
    <head>
        <title>Hello jQuery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="prova.js"></script>
       <!--   <script type="text/javascript">
       $(document).ready(function() {
    	    $.ajax({
    	        url: "http://localhost:8080/greeting"
    	    }).then(function(data) {
    	       $('.greeting-id').append(data.id);
    	       $('.greeting-content').append(data.content);
    	    });
    	});
       
       </script> -->
       
       
    </head>

    <body>
        <div>
            <p class="greeting-id">The ID is </p>
            <p class="greeting-content">The content is </p>
        </div>
    </body>
</html>